[DEFAULT]
SPEEDTEST_SERVERID=
SPEEDTEST_PATH=speedtest
REFRESH_INTERVAL=1800
DEBUG = 0
CONSOLE = 0
[MQTT]
# MQTT broker - IP
MQTTServer=10.144.1.103
# MQTT broker - Port
MQTTPort=1883
 # MQTT broker - keepalive
MQTTKeepalive=45
# MQTT broker - user - default: empty (disabled/no authentication)
MQTTUser=
# MQTT broker - password - default: empty (disabled/no authentication)
MQTTPassword=
[HA]
# Home Assistant send auto discovery for sensors
HAEnableAutoDiscovery=True
# Unique device ID (change this to be unique if running multiple instances)
HAAutoDiscoveryDeviceId=speedtestdev
# Device name shown in the frontend
HAAutoDiscoveryDeviceName=Speedtest.net-dev
# Device manufacturer shown in device info
HAAutoDiscoveryDeviceManufacturer=Speedtest.net
# Device model shown in device info
HAAutoDiscoveryDeviceModel=Speedtest.net CLI